# Academy of Py

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
from IPython.display import display, HTML

#------------------Display Dataframe as Table-------------------------
# Set CSS properties for th elements (header) in dataframe
th_props = [
  ('font-size', '13px'),
  ('text-align', 'center'),
  ('font-weight', 'bold'),
  ('color', 'k'),
  ('background-color', '#f7f7f9'),
  ('border-color','k'),
  ('border-style','ridge'),
    ('border-width','2.5px')
    
  ]

# Set CSS properties for td (data cells) elements in dataframe
td_props = [
  ('font-size', '12px'),
  ('border-color','lightgrey'),
  ('border-style','solid'),
  ('border-width','1px')
  ]

# Set table styles
styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]
#--------------------------------------------------------------------

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Calculate TOTAL NUMBER OF SCHOOLS:
    #Find the unique school names
school_names = school_data_complete['school_name'].unique()
    # Count the number of unique school names:
num_schools = school_data_complete['school_name'].nunique()

# Calculate TOTAL NUM OF STUDENTS:
num_stu = school_data_complete['student_name'].count()

# Calculate THE TOTAL BUDGET:
budget_school_sum= school_data_complete['budget'].unique().sum()

# Calculate AVERAGE MATH SCORE:
avg_mathScore = school_data_complete.math_score.mean()

# Calculate AVERAGE READING SCORE:
avg_readingScore = school_data_complete.reading_score.mean()

# Calculate OVERALL PASSING RATE (OVERALL PASSING SCORE):
overall_passingRate = (avg_mathScore+avg_readingScore)/2

# Create copy of school_data_complete DataFrame to use in calculations of % of students with passing math/reading score
passingGrades_df = school_data_complete.copy()

# Calculate the percentage of students with a passing math score (70 or greater):
    # Find the passing math scores
passing_math = passingGrades_df.loc[passingGrades_df.math_score >= 70]
    # Calculate number of students with a passing math score, divided by number of students, times 100 to get %
mathPass = (len(passing_math)/num_stu)*100


# Calculate the percentage of students with a passing reading score (70 or greater):
    # Find the passing reading scores
passing_reading = passingGrades_df.loc[passingGrades_df.reading_score >= 70]
    # Calculate number of students with a passing reading score, divided by number of students, times 100 to get %
readPass = (len(passing_reading)/num_stu)*100


#Create dataframe results_df to hold above values, assign header row names
results_df = pd.DataFrame(
{
    "Total Schools": [num_schools],

    "Total Students": [num_stu],

    "Total Budget": [budget_school_sum],
    
    "Average Math Score" : [avg_mathScore],
    
    "Average Reading Score" : [avg_readingScore],
    
    "% Passing Math" : [mathPass],
    
    "% Passing Reading" : [readPass],
    
    "% Overall Passing Rate" : [overall_passingRate],  
}
)

#--------------------------------- Display/Formatting -----------------------------------------
# Format Total Budget to contain commas and dollar sign
results_df["Total Budget"] = results_df["Total Budget"].map('${0:,.2f}'.format)

# Format Total Students to contain commas
results_df["Total Students"] = results_df["Total Students"].map('{0:,.0f}'.format)

# Format the Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing Rate to 6 decimal places
results_df["Average Math Score"] = results_df["Average Math Score"].map('{0:.6f}'.format)
results_df["Average Reading Score"] = results_df["Average Reading Score"].map('{0:.6f}'.format)
results_df["% Passing Math"] = results_df["% Passing Math"].map('{0:.6f}'.format)
results_df["% Passing Reading"] = results_df["% Passing Reading"].map('{0:.6f}'.format)
results_df["% Overall Passing Rate"] = results_df["% Overall Passing Rate"].map('{0:.6f}'.format)

# Display District Summary using HTML properties/styles
(results_df.style.set_table_styles(styles))

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# Make a copy of school_data_complete to use for the School Summary
schoolData_summary = school_data_complete.copy()

# Create empty data frame
sum_results_df = pd.DataFrame({})

# Fill in header names, temporarily set all values equal to zero
sum_results_df["School Name"] = [0]
sum_results_df["School Type"] = [0]
sum_results_df["Total Students"] = [0]
sum_results_df["Total School Budget"] = [0]
sum_results_df["Per Student Budget"] = [0]
sum_results_df["Average Math Score"] = [0]
sum_results_df["Average Reading Score"] = [0]
sum_results_df["% Passing Math"] = [0]
sum_results_df["% Passing Reading"] = [0]
sum_results_df["% Overall Passing Rate"] = [0]

# Set the row number to 0
num_df_row = 0

# Loop through each school name (Calculate each for each school)
for i in school_names:
    
    # Create dataframe to data about each school
    school_data = schoolData_summary.loc[schoolData_summary["school_name"] == i]
    
    # Find the school type of current school in loop
    school_type = school_data["type"].iloc[0]
    
    # Calculate the total number of students at current school in loop
    #num_stu_sum = int(len(school_data['student_name']))
    num_stu_sum = school_data['student_name'].count()
    
    # Find budget of current school in loop:
    school_budget_df = school_data.loc[school_data["school_name"]==i]
    school_budget = school_budget_df["budget"].iloc[0]

    # Calculate the budget per student for current school:
    per_stu_budget = school_budget/num_stu_sum
    
    # Calculate the average math score and reading for current school
    summary_mathScoreAvg = school_data.math_score.mean()
    summary_readingScoreAvg = school_data.reading_score.mean()

    #Find the students who passed math (had a score of 70 or better)
    each_passing_math = school_data.loc[school_data.math_score >= 70]
    #Calcuate the percentage of students who passed math
    each_mathPass_perc = (len(each_passing_math)/num_stu_sum)*100


    #Find the students who passed reading (had a score of 70 or better)
    each_passing_reading = school_data.loc[school_data.reading_score >= 70]
    #Calcuate the percentage of students who passed reading
    each_readPass_perc = (len(each_passing_reading)/num_stu_sum)*100
    
    #Calculate the Overall Passing Rate (Average of the the percent of students who passed math and the percent of students who passed reading)
    summary_overall_passingRate = (each_mathPass_perc+each_readPass_perc)/2

    #Store all above values into a list sum_list
    sum_list = [i,school_type, num_stu_sum, school_budget, per_stu_budget,
             summary_mathScoreAvg,summary_readingScoreAvg,
             each_mathPass_perc, each_readPass_perc,summary_overall_passingRate]
    
    #Append the current school sum_list to the main school summary dataframe
    sum_results_df.loc[num_df_row,:] = sum_list
    
    #Increase the row number by 1, to iterate to the next school name
    num_df_row +=1

#Set the index of the main school summary dataframe to "School Name"
indexed_df = sum_results_df.set_index("School Name")


#--------------------------------- Display/Formatting -----------------------------------------
#Format the Total School Budget & Per Student Budget to be currency values with commas
indexed_df["Total School Budget"] = indexed_df["Total School Budget"].map('${0:,.2f}'.format)
indexed_df["Per Student Budget"] = indexed_df["Per Student Budget"].map('${0:,.2f}'.format)

#Format the Total Students to have commas
indexed_df["Total Students"] = indexed_df["Total Students"].map('{0:,.0f}'.format)

#Format the Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing Rate to 6 decimal places
indexed_df["Average Math Score"] = indexed_df["Average Math Score"].map('{0:.6f}'.format)
indexed_df["Average Reading Score"] = indexed_df["Average Reading Score"].map('{0:.6f}'.format)
indexed_df["% Passing Math"] = indexed_df["% Passing Math"].map('{0:.6f}'.format)
indexed_df["% Passing Reading"] = indexed_df["% Passing Reading"].map('{0:.6f}'.format)
indexed_df["% Overall Passing Rate"] = indexed_df["% Overall Passing Rate"].map('{0:.6f}'.format)

# Delete the index name "School Name"
del indexed_df.index.name

# Print the first few rows to notebook
indexed_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
#Create copy of School Summary dataframe
top_schools_df = indexed_df.copy()

#Sort the Overall Passing Rate from largest to smallest
top_schools_df = top_schools_df.sort_values("% Overall Passing Rate", ascending = False)

#Delete the index name "School Name"
del top_schools_df.index.name

#Display the top 5 schools
top_schools = top_schools_df.head(5)

#Display top schools using HTML properties/styles
(top_schools.style.set_table_styles(styles))

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
#Create copy of School Summary dataframe
worst_schools_df = indexed_df.copy()

#Sort the Overall Passing Rate from smallest to largest
worst_schools_df = worst_schools_df.sort_values("% Overall Passing Rate", ascending = True)

#Delete the index name "School Name"
del worst_schools_df.index.name

#Display the five worst-performing schools
five_worst = worst_schools_df.head(5)

#Display worst schools using HTML properties/styles
(five_worst.style.set_table_styles(styles))

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#Copy the main school_data_complete dataframe to store in new dataframe Scores_df to use for average math and average reading scores by grade at each school
Scores_df = school_data_complete.copy()

# Filter out 9th grade data
ninth_df = Scores_df.loc[Scores_df.grade == "9th"]

# Filter out 10th grade data
tenth_df = Scores_df.loc[Scores_df.grade == "10th"]

# Filter out 11th grade data
eleventh_df = Scores_df.loc[Scores_df.grade == "11th"]

# Filter out 12th grade data
twelth_df = Scores_df.loc[Scores_df.grade == "12th"]


#--------------------------- 9th grade ------------------------------
# Group by school name, find mean of values
ninth_school = ninth_df.groupby(["school_name"]).mean()
# Create series of only average of math score of 9th graders
ninth_math_series = pd.Series(ninth_school["math_score"])
#---------------------------------------------------------------------


#--------------------------- 10th grade ------------------------------
# Group by school name, find mean of values
tenth_school = tenth_df.groupby(["school_name"]).mean()
# Create series of only average math score of 10th graders
tenth_math_series = pd.Series(tenth_school["math_score"])
#---------------------------------------------------------------------


#--------------------------- 11th grade ------------------------------
# Group by school name, find mean of values
eleventh_school = eleventh_df.groupby(["school_name"]).mean()
# Create series of only average math score of 11th graders
eleventh_math_series = pd.Series(eleventh_school["math_score"])
#---------------------------------------------------------------------


#--------------------------- 12th grade ------------------------------
# Group by school name, find mean of values
twelth_school = twelth_df.groupby(["school_name"]).mean()
# Create series of only average math score of 12th graders
twelth_math_series = pd.Series(twelth_school["math_score"])
#---------------------------------------------------------------------

# Combine the series above into one dataframe (math_scores_df)
math_scores_df = pd.DataFrame({
    "9th": ninth_math_series,
    "10th": tenth_math_series,
    "11th": eleventh_math_series,
    "12th": twelth_math_series,
})

#--------------------------------- Display/Formatting -----------------------------------------
#Delete the index name "School Name"
del math_scores_df.index.name

# Round data to 6 decimals
math_scores_df["9th"] = math_scores_df["9th"].map('{0:.6f}'.format)
math_scores_df["10th"] = math_scores_df["10th"].map('{0:.6f}'.format)
math_scores_df["11th"] = math_scores_df["11th"].map('{0:.6f}'.format)
math_scores_df["12th"] = math_scores_df["12th"].map('{0:.6f}'.format)

#Display the average math scores using HTML formatting
(math_scores_df.style.set_table_styles(styles))

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#Use filtered dataframes from Scores_df to calculate average reading scores by grade

#--------------------------- 9th grade ------------------------------
# Group by school name, find mean of values
read_ninth_school = ninth_df.groupby(["school_name"]).mean()
# Create series of only average reading score of 9th graders
read_ninth_series = pd.Series(read_ninth_school["reading_score"])
#---------------------------------------------------------------------


#--------------------------- 10th grade ------------------------------
#Group by school name, find mean of values
read_tenth_school = tenth_df.groupby(["school_name"]).mean()
# Create series of only average reading score of 10th graders
read_tenth_series = pd.Series(read_tenth_school["reading_score"])
#---------------------------------------------------------------------

#--------------------------- 11th grade ------------------------------
# Group by school name, find mean of values
read_eleventh_school = eleventh_df.groupby(["school_name"]).mean()
# Create series of only average reading score of 11th graders
read_eleventh_series = pd.Series(read_eleventh_school["reading_score"])
#---------------------------------------------------------------------


#--------------------------- 12th grade ------------------------------
# Group by school name, find mean of values
read_twelth_school = twelth_df.groupby(["school_name"]).mean()
# Create series of only average reading score of 12th graders
read_twelth_series = pd.Series(read_twelth_school["reading_score"])
#---------------------------------------------------------------------

# Combine the series above into one dataframe (read_scores_df)
read_scores_df = pd.DataFrame({
    "9th": read_ninth_series,
    "10th": read_tenth_series,
    "11th": read_eleventh_series,
    "12th": read_twelth_series,
})


#--------------------------------- Display/Formatting -----------------------------------------
#Delete the index name "School Name"
del read_scores_df.index.name

#Round data to 6 decimals
read_scores_df["9th"] = read_scores_df["9th"].map('{0:.6f}'.format)
read_scores_df["10th"] = read_scores_df["10th"].map('{0:.6f}'.format)
read_scores_df["11th"] = read_scores_df["11th"].map('{0:.6f}'.format)
read_scores_df["12th"] = read_scores_df["12th"].map('{0:.6f}'.format)

#Display the average math scores using HTML formatting
(read_scores_df.style.set_table_styles(styles))

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Create copy of sum_results_df, the school summary dataframe without formatting values
spending_df = sum_results_df.copy()

#Drop the irrelevant columns 
spending_df = sum_results_df.drop(columns= ['School Name','School Type','Total Students','Total School Budget'])

#Cut the Per Student Budget by the spending_bins above
spending_df["Spending Ranges (Per Student)"] = pd.cut(spending_df["Per Student Budget"], spending_bins, labels=group_names)

#Group new dataframe by Spending Range per student
spending_df_range = spending_df.groupby(["Spending Ranges (Per Student)"])

#Calculate the averages of the values in the dataframe
spending_df_avg = spending_df_range.mean()

#Drop the Per Student Budget column
spending_df_avg = spending_df_avg.drop(columns=['Per Student Budget'])


#--------------------------------- Display/Formatting -----------------------------------------
#Round averages to 6 decimal places
spending_df_avg["Average Math Score"] = spending_df_avg["Average Math Score"].map('{0:.6f}'.format)
spending_df_avg["Average Reading Score"] = spending_df_avg["Average Reading Score"].map('{0:.6f}'.format)
spending_df_avg["% Passing Math"] = spending_df_avg["% Passing Math"].map('{0:.6f}'.format)
spending_df_avg["% Passing Reading"] = spending_df_avg["% Passing Reading"].map('{0:.6f}'.format)
spending_df_avg["% Overall Passing Rate"] = spending_df_avg["% Overall Passing Rate"].map('{0:.6f}'.format)

#Display the average math scores using HTML formatting
(spending_df_avg.style.set_table_styles(styles))

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Create copy of sum_results_df, the school summary dataframe without formatting values
size_df = sum_results_df.copy()

#Drop the irrelevant columns 
size_df = sum_results_df.drop(columns= ['School Name','Per Student Budget','School Type','Total School Budget'])

#Cut the Number of Students (Total Students) by the size_bins above
size_df["School Size"] = pd.cut(size_df["Total Students"], size_bins, labels=group_names)

#Group new dataframe by School Size
size_df_range = size_df.groupby(["School Size"])

#Calculate the averages of the values in the dataframe
size_df_avg = size_df_range.mean()

#Drop the Per Student Budget column
size_df_avg = size_df_avg.drop(columns=['Total Students'])

#--------------------------------- Display/Formatting -----------------------------------------
#Round averages to 6 decimal places
size_df_avg["Average Math Score"] = size_df_avg["Average Math Score"].map('{0:.6f}'.format)
size_df_avg["Average Reading Score"] = size_df_avg["Average Reading Score"].map('{0:.6f}'.format)
size_df_avg["% Passing Math"] = size_df_avg["% Passing Math"].map('{0:.6f}'.format)
size_df_avg["% Passing Reading"] = size_df_avg["% Passing Reading"].map('{0:.6f}'.format)
size_df_avg["% Overall Passing Rate"] = size_df_avg["% Overall Passing Rate"].map('{0:.6f}'.format)

#Display the average math scores using HTML formatting
(size_df_avg.style.set_table_styles(styles))

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
# Create copy of sum_results_df (the school summary dataframe without formatting values)
type_df = sum_results_df.copy()

# Drop the irrelevant columns
type_df = sum_results_df.drop(columns= ['Total Students','School Name','Per Student Budget','Total School Budget'])

# Group the type_df dataframe by School Type
type_df_range = type_df.groupby(["School Type"])

# Calculate the averages of the values in the dataframe
type_df_avg = type_df_range.mean()

#--------------------------------- Display/Formatting -----------------------------------------
#Round averages to 6 decimal places
type_df_avg["Average Math Score"] = type_df_avg["Average Math Score"].map('{0:.6f}'.format)
type_df_avg["Average Reading Score"] = type_df_avg["Average Reading Score"].map('{0:.6f}'.format)
type_df_avg["% Passing Math"] = type_df_avg["% Passing Math"].map('{0:.6f}'.format)
type_df_avg["% Passing Reading"] = type_df_avg["% Passing Reading"].map('{0:.6f}'.format)
type_df_avg["% Overall Passing Rate"] = type_df_avg["% Overall Passing Rate"].map('{0:.6f}'.format)

#Display the average math scores using HTML formatting
(type_df_avg.style.set_table_styles(styles))

## Observable Trends

 1.  District schools tend to perform worst than Charter schools, as the 5 best performing schools are Charter schools and the 5 worst performing schools are District Schools. Additionally, the average math and reading scores are higher for charter schools than district schools. 
 
 This is shown below in highlighting the highest scores:

In [12]:
def highlight_max(s):    
    is_max = s == s.max()
    return ['background-color: lightgreen' if v else '' for v in is_max]
 
(type_df_avg.style.set_table_styles(styles).apply(highlight_max))

2. The large sized schools (2000-5000 students) have worst average scores in math and reading compared to medium and small sized schools. Though, this is likely due to the fact that they have more scores that are used to calculate the average.

 This is shown below by highlighting the highest scores:

In [13]:
(size_df_avg.style.set_table_styles(styles).apply(highlight_max))

3.  As the spending ranges per student per school increases, the average scores on both reading and math decrease. One would expect that the schools that spend more money would have higher schools, as they can afford more educational expenses.

 This is shown below by highlighting the highest scores:

In [14]:
(spending_df_avg.style.set_table_styles(styles).apply(highlight_max))

4. The reading scores by  grade do not seem to have a noticeable difference-- it does not appear the scores flucuate significantly between each grades. This insignificant difference between the scores by grade is also seen in the average math scores by school.